DATABASE_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://careers.tilli.pro"

NUDGE_API_KEY=""
NUDGE_OTP_ID=""
NUDGE_SUBMIT_ID=""
NUDGE_NOTIFY_ID=""

HIRING_SUPER_EMAIL=""
HIRING_SUPER_NAME=""

CAREERS_EMAIL=""

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET=""